# QModManager

./: .all-contributorsrc  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE.md  Mac Installation.md  NuGet.Config  QModManager.sln  README.md  References.targets  SMLHelper.sln  Subnautica-Modding.sln  common.props  mod.json  version.json
.github/: CODEOWNERS  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  general-issue.md  installation-issue.md  wiki-issue.md
.github/workflows/: codeql-analysis.yml  version-checker.yml
Data/: latest-version.txt
Dependencies/: README.md  doorstop_config.ini  table-data.tgn
Dependencies/BZ.EXP/: BepInEx.cfg
Dependencies/BepInEx/: changelog.txt  doorstop_config.ini
Dependencies/SN.EXP/: BepInEx.cfg
Example mod/: Class1.cs  Example mod.csproj  Mod.cs  mod.json
Example mod/Properties/: AssemblyInfo.cs
Examples/: ExampleMod.cs  Examples.csproj  Mod.cs  PatchExample.cs  mod.json
Executable/: App.xaml  AudioFixer.cs  CleanUp.cs  Executable.csproj  Injector.cs  Program.cs  Utility.cs
Executable/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Installer/: BZ.EXP.iss  BZ.STABLE.iss  Extensions.cs  Info.txt  InstallerExtensions.csproj  License.txt  PrefabDebugger.unity3d  QModsInstallerScript - BZ.iss  QModsInstallerScript - Both.iss  QModsInstallerScript - SN1.iss  QModsInstallerScript.iss  SN.EXP.iss  SN.STABLE.iss
Installer/Properties/: AssemblyInfo.cs
Localization/: English.json  German.json  Romanian.json  Spanish.json
Mac Installation/: Info.txt  QModsInstaller.pkgproj  README.md  Readmetext.txt
Mac Installation/PkgInstaller/: QModsInstaller.pkgproj  Readmetext.txt
Mac Installation/Source/: QModInstaller.sln
MacOSX/: README.md  build.sh
NUnit Tests/: NUnit Tests.csproj  SortModTests.cs
NUnit Tests/Properties/: AssemblyInfo.cs
Non-Windows Installation/Linux/: README.md
Non-Windows Installation/Mac/: Info.txt
OculusNewtonsoftRedirect/: OculusNewtonsoftRedirect.cs  OculusNewtonsoftRedirect.csproj  QModManager.OculusNewtonsoftRedirect.csproj  packages.config
OculusNewtonsoftRedirect/Properties/: AssemblyInfo.cs
Prefab Debugger/: HierarchyItem.cs  LogMessage.cs  Prefab Debugger.csproj  PrefabDebugger.cs  PrefabDebugger.unity3d  PrefabDebuggerPatch.cs  README.md  SubnauticaPrefabDebugger.csproj  Tree.cs
Prefab Debugger/Prefab Debugger/: HierarchyItem.cs  PrefabDebugger.cs
Prefab Debugger/Properties/: AssemblyInfo.cs
QMMHarmonyShimmer/: QMMHarmonyShimmer.cs  QMMLoader.QMMHarmonyShimmer.csproj  QModManager.QMMHarmonyShimmer.csproj  README.md
QMMHarmonyShimmer/Harmony/: HarmonyInstance.cs  HarmonySharedState.cs  Patch.cs  PatchFunctions.cs  PatchProcessor.cs  ShimUtil.cs
QMMHarmonyShimmer/Patches/: AccessToolsDeclaredFieldShim.cs  TypeDefinitionIsDefinitionPatch.cs
QMMHarmonyShimmer/Properties/: AssemblyInfo.cs
QMMLoader/: QMMLoader.cs  QMMLoader.csproj  QModManager.QMMLoader.csproj
QMMLoader/Properties/: AssemblyInfo.cs
QMMTests/: packages.config
QMMUnityAudioFixer/: UnityAudioFixer.cs  UnityAudioFixer.csproj
QMMUnityAudioFixer/Properties/: AssemblyInfo.cs
QModInstaller/: QMod.cs  QModInjector.cs  QModInstaller.csproj  QModPatcher.cs  packages.config
QModInstaller/Properties/: AssemblyInfo.cs
QModManager/: App.xaml.cs  AudioFixer.cs  Dependencies.cs  Dialog.cs  EntryPoint.cs  Error.cs  ErrorDialog.cs  ErrorMessage.cs  Hooks.cs  Injector.cs  LanguageHelper.cs  LanguageLines.cs  LoadOrder.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  NUnit.cs  NitroxCheck.cs  Options.cs  OptionsManager.cs  PatchManager.cs  Patcher.cs  PirateCheck.cs  Program.cs  QMMLoader.cs  QMod.cs  QModAPI.cs  QModFromJson.cs  QModManager.csproj  QModPatcher.cs  SummaryLogger.cs  Utility.cs  VersionCheck.cs  packages.config
QModManager/API/: Game.cs  IQMod.cs  IQModAPI.cs  IQModServices.cs  Messages.cs  QMod.cs  QModAPI.cs  QModGame.cs  QModHooks.cs  QModServices.cs  RequiredQMod.cs
QModManager/Checks/: NitroxCheck.cs  PirateCheck.cs  VersionCheck.cs
QModManager/DataStructures/: ErrorTypes.cs  ISortable.cs  PairedList.cs  SimpleModDataTemplate.cs  SortResults.cs  SortedCollection.cs  SortedTree.cs  SortedTreeNode.cs  SortedTreeNodeCollection.cs  WeightedList.cs
QModManager/HarmonyPatches/: ConsoleImproved.cs  DisableDevErrorReporting.cs  DisableFeedbackButton.cs  EnableAchievements.cs  EnableConsoleSetting.cs  FixSignsLoading.cs  MaskTelemetryLogging.cs  QuitToDesktop.cs  ReturnfromSavegameWarning.cs  UpdateDeveloperMode.cs
QModManager/Legacy/: PatchManager.cs
QModManager/Obsolete/: EntryPoint.cs  Hooks.cs  PatchManager.cs
QModManager/Patching/: FatalPatchingException.cs  GameDetector.cs  IManifestValidator.cs  IModOrder.cs  IPluginCollection.cs  IQModFactory.cs  IQModSerialiable.cs  InGamePatcher.cs  Initializer.cs  ManifestValidator.cs  QMod.cs  (+14 more)
QModManagerMac/: README.md
QModPluginEmulator/: QModManager.QModPluginGenerator.csproj  QModPlugin.cs  QModPluginGenerator.cs  packages.config
SMLHelper/: CraftNodeScrubber.cs  CraftNodeToScrub.cs  CraftScheme.cs  CustomCraftNode.cs  CustomCraftTab.cs  CustomCraftTree.cs  CustomCraftTreeFamily.cs  CustomPrefabHandler.cs  CustomSpriteHandler.cs  Handler.cs  Initializer.cs  Logger.cs  SMLHelper.csproj  Utility.cs  mod.json  mod_BelowZero.json  packages.config
SMLHelper.Tests/: LanguagePatcherTests.cs  SMLHelper.Tests.csproj  SelfCheckingDictionaryTests.cs
Scripts/: QModPluginGenerator-post-build.cmd
Unit Tests/: LanguagePatcherTests.cs  LoadPatchMethodsTests.cs  ManifestValidatorTests.cs  ModLoadingSimulationTests.cs  QModFactoryTests.cs  RequiredQModTests.cs  SMLHelper.Tests.csproj  SortModTests.cs  SortedTreeTests.cs  Sorting.cs  TestPatchClass.cs  Unit Tests.csproj  VersionDependencies.cs
Unity App/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Unity App.sln
UnityAudioFixer/: QModManager.UnityAudioFixer.csproj  UnityAudioFixer.cs  UnityAudioFixer.csproj  app.config  packages.config
docs/: pull_request_template.md
(+614 files in other folders)
