<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Configuration)'=='SN.STABLE'">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaBranches\Stable</GameDir>
		<ManagedDir>$(GameDir)\Subnautica_Data\Managed</ManagedDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='BZ.STABLE'">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaZeroBranches\Stable</GameDir>
		<ManagedDir>$(GameDir)\SubnauticaZero_Data\Managed</ManagedDir>
	</PropertyGroup>
	<!-- using Contains so VS won't auto add this configs to all projects -->
	<PropertyGroup Condition="$(Configuration.Contains('SN.EXP'))">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaBranches\Exp</GameDir>
		<ManagedDir>$(GameDir)\Subnautica_Data\Managed</ManagedDir>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('BZ.EXP'))">
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaZeroBranches\Exp</GameDir>
		<ManagedDir>$(GameDir)\SubnauticaZero_Data\Managed</ManagedDir>
	</PropertyGroup>
	<PropertyGroup>
		<Dependencies>$(SolutionDir)Dependencies</Dependencies>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<LangVersion>latest</LangVersion>
		<ReferencePath>
			$(Dependencies);$(Dependencies)\$(Configuration)\Assemblies;$(Dependencies)\$(Configuration);
		</ReferencePath>
	</PropertyGroup>
</Project>