<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
	  <Reference Include="FMODUnity">
		  <Private>False</Private>
	  </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Unity.MemoryProfiler">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UWE.EditorModifications">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Formats.Fbx.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Sentry">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Recorder">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.StartsWith('BZ'))">
    <Reference Include="Unity.PlayableGraphVisualizer">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>