<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d9cf0d9-a17b-44ae-bb72-2b1ea0e54e1e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QModManager.API.SMLHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\NodeFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\CustomFish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\CustomFishPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\CustomFishPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\CustomFishHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ItemActionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\LanguageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\OptionsPanelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\PDAHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBioReactorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICraftDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICraftTreeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IItemActionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IKnownTechHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILanguageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IOptionsPanelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPDAHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPrefabHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISpriteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITechTypeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\ModPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\ModSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\ModCraftTreeFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crafting\TechData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\BioReactorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\CraftDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\CraftTreeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\KnownTechHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\PrefabHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\SpriteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\TechTypeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ChoiceModOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\KeybindModOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ModOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoBehaviours\Fixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SliderModOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ToggleModOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Utility\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\ItemActionPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\ItemsContainerPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\OptionsPanelPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\PDAPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\TooltipPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SelfCheckingDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\BioReactorPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\CraftDataPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\CraftTreePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\CraftTreeTypePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\DevConsolePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\KnownTechPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\LanguagePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\PrefabDatabasePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\ResourcesPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\SpritePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\TechTypePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Buildable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Craftable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\PDAItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Spawnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EnumCacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ExtBannedIdManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StorageHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ItemStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\KeyCodeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PlayerPrefsExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PrefabUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PatchUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SaveUtils.cs" />
  </ItemGroup>
</Project>